API_BASE_URL=https://build.jobhub.ru/api/
API_ORG_LIST=1c9a6f57e48c4f45bb4ff40317cbeddb/organizations
API_SINGLE_ORG=1c9a6f57e48c4f45bb4ff40317cbeddb/organizations/6
API_ADD_ORG=1c9a6f57e48c4f45bb4ff40317cbeddb/organizations
API_DELETE_ORG=1c9a6f57e48c4f45bb4ff40317cbeddb/organizations/10
